# prpo-history

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/s01/history/api/v1/: ApplicationHistory.java
api/src/main/java/si/fri/prpo/s01/history/api/v1/dtos/: HistoryDTO.java
api/src/main/java/si/fri/prpo/s01/history/api/v1/sources/: HistorySource.java
api/src/main/resources/: config.yaml
k8s/: history-deployment.yaml
